# DataCollector

challenge_3-Krisz/: settings.gradle
challenge_3-Krisz/app/: build.gradle
challenge_3-Krisz/app/src/androidTest/java/com/example/challenge_3/: ExampleInstrumentedTest.java
challenge_3-Krisz/app/src/main/: AndroidManifest.xml
challenge_3-Krisz/app/src/main/assets/: best-trees-randomforrest.model  model.model  model2.model  model3.model  model4.model  model5.model  model6.model  p1-rightpocket-naivebayes-model.model  self_collected-lmt_trees.model  self_collected-random_forest.model  test.model
challenge_3-Krisz/app/src/main/java/com/example/challenge_3/: Calcuations.java  HttpConnect.java  MainActivity.java
challenge_3-Krisz/app/src/main/res/layout/: activity_main.xml
challenge_3-Krisz/app/src/main/res/menu/: options_menu.xml
challenge_3-Krisz/app/src/main/res/values/: strings.xml
challenge_3-Krisz/app/src/test/java/com/example/challenge_3/: ExampleUnitTest.java
challenge_3-Krisz/gradle/wrapper/: gradle-wrapper.properties
