<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/aiming"
            android:title="Aiming" />
        <item android:id="@+id/NotAimingHand"
            android:title="NotAimingHand" />
        <item android:id="@+id/defending"
            android:title="Defending" />
        <item android:id="@+id/shooting"
            android:title="Shooting" />
        <item android:id="@+id/Running"
        android:title="Running"/>
        <item android:id="@+id/NotAimingStanding"
            android:title="NotAimingStanding"/>
        <item android:id="@+id/NotAimingWalking"
            android:title="NotAimingWalking"/>
        <item android:id="@+id/ShootingWalking"
            android:title="ShootingWalking"/>
        <item android:id="@+id/AimingWalking"
            android:title="AimingWalking"/>

</menu>